<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style2.css">
    <title>Happy Birthday</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
        }
        /* Styling untuk membuat background transparan dan border putih */
        .card {
            background-color: transparent;
            border: 1px solid white;
            color: white; /* Untuk warna teks */
        }
        
        /* Styling tambahan untuk memastikan gambar tidak terlalu dominan */
        .img-fluid {
            opacity: 0.8; /* Sedikit transparan untuk keselarasan */
        }
        
        /* Untuk teks card */
        .card-title,
        .card-text {
            color: white;
        }
    </style>
</head>

<body style="background-color: black;">

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="card mb-3">
                    <div class="row g-0 d-flex align-items-center">
                        <div class="col-4">
                            <img src="./img/a.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title">Chapter one</h5>
                                <p class="card-text">Go click button di bawah ini</p>
                                <a href="gift.html" class="btn btn-secondary btn-sm" role="button">Click here</a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="card mb-3">
                    <div class="row g-0 d-flex align-items-center">
                        <div class="col-4">
                            <img src="./img/c.jpeg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-8">
                            <div class="card-body">
                                <h5 class="card-title">Chapter two</h5>
                                <p class="card-text">Go click button di bawah ini</p>
                                <a href="wish.html" class="btn btn-secondary btn-sm" role="button">Click here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
